[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar  6 19:14:03 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Camera_Interface/src/vram_controller.fst"
[dumpfile_mtime] "Mon Mar  6 19:13:56 2023"
[dumpfile_size] 883
[savefile] "/home/marc/projects/FPGA_Camera_Interface/src/testbenches/sy"
[timestart] 0
[size] 1920 1016
[pos] -201 -201
*0.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vram_controller_tb.
[sst_width] 233
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 289
@28
vram_controller_tb.UUT.byte_count_next
vram_controller_tb.UUT.byte_count_reg
vram_controller_tb.UUT.clk_i
vram_controller_tb.UUT.href_cmos_i
vram_controller_tb.UUT.pixel_clk_cmos_i
@22
vram_controller_tb.UUT.pixel_data_cmos_i[7:0]
vram_controller_tb.UUT.pixel_data_o[7:0]
vram_controller_tb.UUT.pixel_read_address_i[7:0]
@28
vram_controller_tb.UUT.reset_i
@22
vram_controller_tb.UUT.vram_write_address_next[7:0]
vram_controller_tb.UUT.vram_write_address_reg[7:0]
vram_controller_tb.UUT.vram_write_data_next[7:0]
vram_controller_tb.UUT.vram_write_data_reg[7:0]
@28
vram_controller_tb.UUT.vram_write_en_next
vram_controller_tb.UUT.vram_write_en_reg
vram_controller_tb.UUT.vsync_cmos_i
[pattern_trace] 1
[pattern_trace] 0
